

exports.filmList = 
[
    {
        id : 1,
       film: "Zack and Miri Make a Porno",
       genre: "Romance",
       leadStudio: "The Weinstein Company",
       audienceScore: 70,
       profitability: 1.747541667,
       rottenTomatoes: 64,
       rating : 3,
       worldwideGross: "$41.94 ",
       year: 2008
    },
    {
        id : 2,
       film: "Youth in Revolt",
       genre: "Comedy",
       leadStudio: "The Weinstein Company",
       audienceScore: 52,
       profitability: 1.09,
       rottenTomatoes: 68,
       rating : 2,
       worldwideGross: "$19.62 ",
       year: 2010
    },
    {
        id : 3,
       film: "You Will Meet a Tall Dark Stranger",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 35,
       profitability: 1.211818182,
       rottenTomatoes: 43,
       rating : 4,
       worldwideGross: "$26.66 ",
       year: 2010
    },
    {
        id : 4,
       film: "When in Rome",
       genre: "Comedy",
       leadStudio: "Disney",
       audienceScore: 44,
       profitability: "0",
       rottenTomatoes: 15,
       rating : 3,
       worldwideGross: "$43.04 ",
       year: 2010
    },
    {
        id : 5,
       film: "What Happens in Vegas",
       genre: "Comedy",
       leadStudio: "Fox",
       audienceScore: 72,
       profitability: 6.267647029,
       rottenTomatoes: 28,
       rating : 5,
       worldwideGross: "$219.37 ",
       year: 2008
    },
    {
        id : 6,
       film: "Water For Elephants",
       genre: "Drama",
       leadStudio: "20th Century Fox",
       audienceScore: 72,
       profitability: 3.081421053,
       rottenTomatoes: 60,
       rating : 2,
       worldwideGross: "$117.09 ",
       year: 2011
    },
    {
        id : 7,
       film: "WALL-E",
       genre: "Animation",
       leadStudio: "Disney",
       audienceScore: 89,
       profitability: 2.896019067,
       rottenTomatoes: 96,
       rating : 2,
       worldwideGross: "$521.28 ",
       year: 2008
    },
    {
        id : 11,
       film: "Waitress",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 67,
       profitability: 11.0897415,
       rottenTomatoes: 89,
       rating : 5,
       worldwideGross: "$22.18 ",
       year: 2007
    },
    {
        id : 12,
       film: "Waiting For Forever",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 53,
       profitability: 0.005,
       rottenTomatoes: 6,
       rating : 5,
       worldwideGross: "$0.03 ",
       year: 2011
    },
    {
        id : 13,
       film: "Valentine's Day",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 54,
       profitability: 4.184038462,
       rottenTomatoes: 17,
       rating : 5,
       worldwideGross: "$217.57 ",
       year: 2010
    },
    {
        id : 14,
       film: "Tyler Perry's Why Did I get Married",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 47,
       profitability: 3.7241924,
       rottenTomatoes: 46,
       rating : 5,
       worldwideGross: "$55.86 ",
       year: 2007
    },
    {
        id : 15,
       film: "Twilight: Breaking Dawn",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 68,
       profitability: 6.383363636,
       rottenTomatoes: 26,
       rating : 4,
       worldwideGross: "$702.17 ",
       year: 2011
    },
    {
        id : 16,
       film: "Twilight",
       genre: "Romance",
       leadStudio: "Summit",
       audienceScore: 82,
       profitability: 10.18002703,
       rottenTomatoes: 49,
       rating : 4,
       worldwideGross: "$376.66 ",
       year: 2008
    },
    {
        id : 17,
       film: "The Ugly Truth",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 68,
       profitability: 5.402631579,
       rottenTomatoes: 14,
       rating : 4,
       worldwideGross: "$205.30 ",
       year: 2009
    },
    {
        id : 18,
       film: "The Twilight Saga: New Moon",
       genre: "Drama",
       leadStudio: "Summit",
       audienceScore: 78,
       profitability: 14.1964,
       rottenTomatoes: 27,
       rating : 4,
       worldwideGross: "$709.82 ",
       year: 2009
    },
    {
        id : 19,
       film: "The Time Traveler's Wife",
       genre: "Drama",
       leadStudio: "Paramount",
       audienceScore: 65,
       profitability: 2.598205128,
       rottenTomatoes: 38,
       rating : 4,
       worldwideGross: "$101.33 ",
       year: 2009
    },
    {
        id : 10,
       film: "The Proposal",
       genre: "Comedy",
       leadStudio: "Disney",
       audienceScore: 74,
       profitability: 7.8675,
       rottenTomatoes: 43,
       rating : 2,
       worldwideGross: "$314.70 ",
       year: 2009
    },
    {
        id : 111,
       film: "The Invention of Lying",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 47,
       profitability: 1.751351351,
       rottenTomatoes: 56,
       rating : 2,
       worldwideGross: "$32.40 ",
       year: 2009
    },
    {
        id : 112,
       film: "The Heartbreak Kid",
       genre: "Comedy",
       leadStudio: "Paramount",
       audienceScore: 41,
       profitability: 2.129444167,
       rottenTomatoes: 30,
       rating : 2,
       worldwideGross: "$127.77 ",
       year: 2007
    },
    {
        id : 133,
       film: "The Duchess",
       genre: "Drama",
       leadStudio: "Paramount",
       audienceScore: 68,
       profitability: 3.207850222,
       rottenTomatoes: 60,
       rating : 5,
       worldwideGross: "$43.31 ",
       year: 2008
    },
    {
        id : 144,
       film: "The Curious Case of Benjamin Button",
       genre: "Fantasy",
       leadStudio: "Warner Bros.",
       audienceScore: 81,
       profitability: 1.78394375,
       rottenTomatoes: 73,
       rating : 4,
       worldwideGross: "$285.43 ",
       year: 2008
    },
    {
        id : 155,
       film: "The Back-up Plan",
       genre: "Comedy",
       leadStudio: "CBS",
       audienceScore: 47,
       profitability: 2.202571429,
       rottenTomatoes: 20,
       rating : 4,
       worldwideGross: "$77.09 ",
       year: 2010
    },
    {
        id : 166,
       film: "Tangled",
       genre: "Animation",
       leadStudio: "Disney",
       audienceScore: 88,
       profitability: 1.365692308,
       rottenTomatoes: 89,
       rating : 5,
       worldwideGross: "$355.01 ",
       year: 2010
    },
    {
        id : 177,
       film: "Something Borrowed",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 48,
       profitability: 1.719514286,
       rottenTomatoes: 15,
       rating : 5,
       worldwideGross: "$60.18 ",
       year: 2011
    },
    {
        id : 188,
       film: "She's Out of My League",
       genre: "Comedy",
       leadStudio: "Paramount",
       audienceScore: 60,
       profitability: 2.4405,
       rottenTomatoes: 57,
       rating : 1,
       worldwideGross: "$48.81 ",
       year: 2010
    },
    {
        id : 199,
       film: "Sex and the City Two",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 49,
       profitability: 2.8835,
       rottenTomatoes: 15,
       rating : 5,
       worldwideGross: "$288.35 ",
       year: 2010
    },
    {
        id : 100,
       film: "Sex and the City 2",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 49,
       profitability: 2.8835,
       rottenTomatoes: 15,
       rating : 5,
       worldwideGross: "$288.35 ",
       year: 2010
    },
    {
        id : 1111,
       film: "Sex and the City",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 81,
       profitability: 7.221795791,
       rottenTomatoes: 49,
       rating : 4,
       worldwideGross: "$415.25 ",
       year: 2008
    },
    {
        id : 1222,
       film: "Remember Me",
       genre: "Drama",
       leadStudio: "Summit",
       audienceScore: 70,
       profitability: 3.49125,
       rottenTomatoes: 28,
       rating : 2,
       worldwideGross: "$55.86 ",
       year: 2010
    },
    {
        id : 1333,
       film: "Rachel Getting Married",
       genre: "Drama",
       leadStudio: "Independent",
       audienceScore: 61,
       profitability: 1.384166667,
       rottenTomatoes: 85,
       rating : 2,
       worldwideGross: "$16.61 ",
       year: 2008
    },
    {
        id : 1444,
       film: "Penelope",
       genre: "Comedy",
       leadStudio: "Summit",
       audienceScore: 74,
       profitability: 1.382799733,
       rottenTomatoes: 52,
       rating : 5,
       worldwideGross: "$20.74 ",
       year: 2008
    },
    {
        id : 1555,
       film: "P.S. I Love You",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 82,
       profitability: 5.103116833,
       rottenTomatoes: 21,
       rating : 5,
       worldwideGross: "$153.09 ",
       year: 2007
    },
    {
        id : 1666,
       film: "Over Her Dead Body",
       genre: "Comedy",
       leadStudio: "New Line",
       audienceScore: 47,
       profitability: 2.071,
       rottenTomatoes: 15,
       rating : 4,
       worldwideGross: "$20.71 ",
       year: 2008
    },
    {
        id : 1777,
       film: "Our Family Wedding",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 49,
       profitability: "0",
       rottenTomatoes: 14,
       rating : 3,
       worldwideGross: "$21.37 ",
       year: 2010
    },
    {
        id : 1888,
       film: "One Day",
       genre: "Romance",
       leadStudio: "Independent",
       audienceScore: 54,
       profitability: 3.682733333,
       rottenTomatoes: 37,
       rating : 3,
       worldwideGross: "$55.24 ",
       year: 2011
    },
    {
        id : 1999,
       film: "Not Easily Broken",
       genre: "Drama",
       leadStudio: "Independent",
       audienceScore: 66,
       profitability: 2.14,
       rottenTomatoes: 34,
       rating : 2,
       worldwideGross: "$10.70 ",
       year: 2009
    },
    {
        id : 1000,
       film: "No Reservations",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 64,
       profitability: 3.307180357,
       rottenTomatoes: 39,
       rating : 3,
       worldwideGross: "$92.60 ",
       year: 2007
    },
    {
        id : 21,
       film: "Nick and Norah's Infinite Playlist",
       genre: "Comedy",
       leadStudio: "Sony",
       audienceScore: 67,
       profitability: 3.3527293,
       rottenTomatoes: 73,
       rating : 5,
       worldwideGross: "$33.53 ",
       year: 2008
    },
    {
        id : 22,
       film: "New Year's Eve",
       genre: "Romance",
       leadStudio: "Warner Bros.",
       audienceScore: 48,
       profitability: 2.536428571,
       rottenTomatoes: 8,
       rating : 5,
       worldwideGross: "$142.04 ",
       year: 2011
    },
    {
        id : 23,
       film: "My Week with Marilyn",
       genre: "Drama",
       leadStudio: "The Weinstein Company",
       audienceScore: 84,
       profitability: 0.8258,
       rottenTomatoes: 83,
       rating : 5,
       worldwideGross: "$8.26 ",
       year: 2011
    },
    {
        id : 24,
       film: "Music and Lyrics",
       genre: "Romance",
       leadStudio: "Warner Bros.",
       audienceScore: 70,
       profitability: 3.64741055,
       rottenTomatoes: 63,
       rating : 4,
       worldwideGross: "$145.90 ",
       year: 2007
    },
    {
        id : 25,
       film: "Monte Carlo",
       genre: "Romance",
       leadStudio: "20th Century Fox",
       audienceScore: 50,
       profitability: 1.9832,
       rottenTomatoes: 38,
       rating : 4,
       worldwideGross: "$39.66 ",
       year: 2011
    },
    {
        id : 26,
       film: "Miss Pettigrew Lives for a Day",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 70,
       profitability: 0.2528949,
       rottenTomatoes: 78,
       rating : 2,
       worldwideGross: "$15.17 ",
       year: 2008
    },
    {
        id :27,
       film: "Midnight in Paris",
       genre: "Romence",
       leadStudio: "Sony",
       audienceScore: 84,
       profitability: 8.744705882,
       rottenTomatoes: 93,
       rating : 2,
       worldwideGross: "$148.66 ",
       year: 2011
    },
    {
        id : 28,
       film: "Marley and Me",
       genre: "Comedy",
       leadStudio: "Fox",
       audienceScore: 77,
       profitability: 3.746781818,
       rottenTomatoes: 63,
       rating : 2,
       worldwideGross: "$206.07 ",
       year: 2008
    },
    {
        id : 29,
       film: "Mamma Mia!",
       genre: "Comedy",
       leadStudio: "Universal",
       audienceScore: 76,
       profitability: 9.234453864,
       rottenTomatoes: 53,
       rating : 2,
       worldwideGross: "$609.47 ",
       year: 2008
    },
    {
        id : 30,
       film: "Mamma Mia!",
       genre: "Comedy",
       leadStudio: "Universal",
       audienceScore: 76,
       profitability: 9.234453864,
       rottenTomatoes: 53,
       rating : 1,
       worldwideGross: "$609.47 ",
       year: 2008
    },
    {
        id : 31,
       film: "Made of Honor",
       genre: "Comdy",
       leadStudio: "Sony",
       audienceScore: 61,
       profitability: 2.64906835,
       rottenTomatoes: 13,
       rating : 4,
       worldwideGross: "$105.96 ",
       year: 2008
    },
    {
        id : 32,
       film: "Love Happens",
       genre: "Drama",
       leadStudio: "Universal",
       audienceScore: 40,
       profitability: 2.004444444,
       rottenTomatoes: 18,
       rating : 4,
       worldwideGross: "$36.08 ",
       year: 2009
    },
    {
        id : 34,
       film: "Love & Other Drugs",
       genre: "Comedy",
       leadStudio: "Fox",
       audienceScore: 55,
       profitability: 1.817666667,
       rottenTomatoes: 48,
       rating : 3,
       worldwideGross: "$54.53 ",
       year: 2010
    },
    {
        id : 35,
       film: "Life as We Know It",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 62,
       profitability: 2.530526316,
       rottenTomatoes: 28,
       rating : 3,
       worldwideGross: "$96.16 ",
       year: 2010
    },
    {
        id : 36,
       film: "License to Wed",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 55,
       profitability: 1.9802064,
       rottenTomatoes: 8,
       rating : 3,
       worldwideGross: "$69.31 ",
       year: 2007
    },
    {
        id : 37,
       film: "Letters to Juliet",
       genre: "Comedy",
       leadStudio: "Summit",
       audienceScore: 62,
       profitability: 2.639333333,
       rottenTomatoes: 40,
       rating : 3,
       worldwideGross: "$79.18 ",
       year: 2010
    },
    {
        id : 38,
       film: "Leap Year",
       genre: "Comedy",
       leadStudio: "Universal",
       audienceScore: 49,
       profitability: 1.715263158,
       rottenTomatoes: 21,
       rating : 2,
       worldwideGross: "$32.59 ",
       year: 2010
    },
    {
        id : 39,
       film: "Knocked Up",
       genre: "Comedy",
       leadStudio: "Universal",
       audienceScore: 83,
       profitability: 6.636401848,
       rottenTomatoes: 91,
       rating : 4,
       worldwideGross: "$219 ",
       year: 2007
    },
    {
        id : 40,
       film: "Killers",
       genre: "Action",
       leadStudio: "Lionsgate",
       audienceScore: 45,
       profitability: 1.245333333,
       rottenTomatoes: 11,
       rating : 4,
       worldwideGross: "$93.40 ",
       year: 2010
    },
    {
        id : 41,
       film: "Just Wright",
       genre: "Comedy",
       leadStudio: "Fox",
       audienceScore: 58,
       profitability: 1.797416667,
       rottenTomatoes: 45,
       rating : 4,
       worldwideGross: "$21.57 ",
       year: 2010
    },
    {
        id : 42,
       film: "Jane Eyre",
       genre: "Romance",
       leadStudio: "Universal",
       audienceScore: 77,
       profitability: "0",
       rottenTomatoes: 85,
       rating : 3,
       worldwideGross: "$30.15 ",
       year: 2011
    },
    {
        id : 43,
       film: "It's Complicated",
       genre: "Comedy",
       leadStudio: "Universal",
       audienceScore: 63,
       profitability: 2.642352941,
       rottenTomatoes: 56,
       rating : 3,
       worldwideGross: "$224.60 ",
       year: 2009
    },
    {
        id : 44,
       film: "I Love You Phillip Morris",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 57,
       profitability: 1.34,
       rottenTomatoes: 71,
       rating : 5,
       worldwideGross: "$20.10 ",
       year: 2010
    },
    {
        id : 45,
       film: "High School Musical 3: Senior Year",
       genre: "Comedy",
       leadStudio: "Disney",
       audienceScore: 76,
       profitability: 22.91313646,
       rottenTomatoes: 65,
       rating : 5,
       worldwideGross: "$252.04 ",
       year: 2008
    },
    {
        id : 46,
       film: "He's Just Not That Into You",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 60,
       profitability: 7.1536,
       rottenTomatoes: 42,
       rating : 5,
       worldwideGross: "$178.84 ",
       year: 2009
    },
    {
        id : 47,
       film: "Good Luck Chuck",
       genre: "Comedy",
       leadStudio: "Lionsgate",
       audienceScore: 61,
       profitability: 2.36768512,
       rottenTomatoes: 3,
       rating : 2,
       worldwideGross: "$59.19 ",
       year: 2007
    },
    {
        id : 48,
       film: "Going the Distance",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 56,
       profitability: 1.3140625,
       rottenTomatoes: 53,
       rating : 4,
       worldwideGross: "$42.05 ",
       year: 2010
    },
    {
        id : 49,
       film: "Gnomeo and Juliet",
       genre: "Animation",
       leadStudio: "Disney",
       audienceScore: 52,
       profitability: 5.387972222,
       rottenTomatoes: 56,
       rating : 2,
       worldwideGross: "$193.97 ",
       year: 2011
    },
    {
        id : 50,
       film: "Gnomeo and Juliet",
       genre: "Animation",
       leadStudio: "Disney",
       audienceScore: 52,
       profitability: 5.387972222,
       rottenTomatoes: 56,
       rating : 1,
       worldwideGross: "$193.97 ",
       year: 2011
    },
    {
        id : 51,
       film: "Ghosts of Girlfriends Past",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 47,
       profitability: 2.0444,
       rottenTomatoes: 27,
       rating : 3,
       worldwideGross: "$102.22 ",
       year: 2009
    },
    {
        id : 52,
       film: "Four Christmases",
       genre: "Comedy",
       leadStudio: "Warner Bros.",
       audienceScore: 52,
       profitability: 2.022925,
       rottenTomatoes: 26,
       rating : 5,
       worldwideGross: "$161.83 ",
       year: 2008
    },
    {
        id : 53,
       film: "Fireproof",
       genre: "Drama",
       leadStudio: "Independent",
       audienceScore: 51,
       profitability: 66.934,
       rottenTomatoes: 40,
       rating : 5,
       worldwideGross: "$33.47 ",
       year: 2008
    },
    {
        id : 54,
       film: "Enchanted",
       genre: "Comedy",
       leadStudio: "Disney",
       audienceScore: 80,
       profitability: 4.005737082,
       rottenTomatoes: 93,
       rating : 5,
       worldwideGross: "$340.49 ",
       year: 2007
    },
    {
        id : 55,
       film: "Dear John",
       genre: "Drama",
       leadStudio: "Sony",
       audienceScore: 66,
       profitability: 4.5988,
       rottenTomatoes: 29,
       rating : 4,
       worldwideGross: "$114.97 ",
       year: 2010
    },
    {
        id : 56,
       film: "Beginners",
       genre: "Comedy",
       leadStudio: "Independent",
       audienceScore: 80,
       profitability: 4.471875,
       rottenTomatoes: 84,
       rating : 4,
       worldwideGross: "$14.31 ",
       year: 2011
    },
    {
        id : 57,
       film: "Across the Universe",
       genre: "romance",
       leadStudio: "Independent",
       audienceScore: 84,
       profitability: 0.652603178,
       rottenTomatoes: 54,
       rating : 4,
       worldwideGross: "$29.37 ",
       year: 2007
    },
    {
        id : 58,
       film: "A Serious Man",
       genre: "Drama",
       leadStudio: "Universal",
       audienceScore: 64,
       profitability: 4.382857143,
       rottenTomatoes: 89,
       rating : 4,
       worldwideGross: "$30.68 ",
       year: 2009
    },
    {
        id : 59,
       film: "A Dangerous Method",
       genre: "Drama",
       leadStudio: "Independent",
       audienceScore: 89,
       profitability: 0.44864475,
       rottenTomatoes: 79,
       rating : 4,
       worldwideGross: "$8.97 ",
       year: 2011
    },
    {
        id : 60,
       film: "27 Dresses",
       genre: "Comedy",
       leadStudio: "Fox",
       audienceScore: 71,
       profitability: 5.3436218,
       rottenTomatoes: 40,
       rating : 3,
       worldwideGross: "$160.31 ",
       year: 2008
    },
    {
        id : 61,
       film: "(500) Days of Summer",
       genre: "comedy",
       leadStudio: "Fox",
       audienceScore: 81,
       profitability: 8.096,
       rottenTomatoes: 87,
       rating : 3,
       worldwideGross: "$60.72 ",
       year: 2009
    }
 ]


