const SET_FILM_LIST = 'SET_FILM_LIST';
const SET_ADD_FILM_TO_LIST = 'SET_ADD_FILM_TO_LIST';
const SET_FILM_DATA = 'SET_FILM_DATA';

export{
    SET_FILM_LIST,
    SET_ADD_FILM_TO_LIST,
    SET_FILM_DATA
}